/**
 * ----------------------------------------------------------------------------------------
 * Header style
 * ----------------------------------------------------------------------------------------
 */
#l-header {
    background-color: rgb(28, 51, 64);
    color: white;

    h1 {
        margin-top: 0;
        margin-bottom: 35px;
        font: normal small-caps bold 17rem/9.5rem "verdana",helvetica, sans-serif;
        letter-spacing: -0.7rem;
        margin-left: -2rem;
    }

    p {
        font: normal bold 3rem/1.5rem "verdana",sans-serif;
        margin-top: 3.5rem;
        margin-right: -1.8rem;
        text-align: right;
    }

    li > a {
        display: block;
    }

    .navbar {
        background-color: white;

        i {
            position: absolute;
            top: 1.9rem;
            right: 2.5rem;
            color: black;
        }
    }

    .navicon {
        display: none;
    }

    nav > ul > li {
        width: 25%;
        // height: 5rem;
        float: left;
        text-align: center;
        font-size: 2rem;
        line-height: 5rem;
        border-right: 1px solid #e0e0e0;
        padding: 0;
    }

    nav > ul > li:hover {
        background: #ccc;
    }

    .subnav {
        max-height: 5rem;
    }

    .subnav li {
        display: none;
        position: relative;
        z-index: 100;
        border-top: 1px solid white;
        background-color: rgb(238, 238, 238);
    }

    .subnav li:hover {
        background-color: #ccc;
    }

    .subnav:hover li {
        display: block;
    }

    #search-input {
        height: 3rem;
        margin-top: 1rem;
        width: 100%;
        border: 0;
        border-radius: 45px;
        padding-left: 2rem;
        color: black;
        border: 1px solid #e0e0e0;
    }

    #search-input:focus {
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        outline: none;
    }
}

@media (max-width:1200px) {
    #l-header {
        p {
            display: none;
        }
    }
}

@media (max-width:992px) {
    #l-header {
        margin-bottom: 6rem;

        .logo {
            margin-bottom: -7rem;
        }

        p {
            display: none;
        }

        nav > ul > li {
            border-bottom: 1px solid #e0e0e0;
        }

        div.search {
            margin-bottom: 1.5rem;
            border-top: 1px solid white;
        }

        .navbar {
            position: relative;
            top: 5.6rem;
        }
    }
}

@media (max-width: 768px) {
    #l-header {
        margin-bottom: 0;
        height: 8rem;

        h1 {
            font-size: 8rem;
            line-height: 9.8rem;
            letter-spacing: -0.7rem;
            margin-left: -0.9rem;
        }

        .navbar {
            display: none;
            height: 6rem;
            position: absolute;
            top: 3.9rem;
            width: 100%;
            z-index: 200;
        }

        .subnav {
            height: auto;
        }

        .subnav li {
            background: rgba(18, 27, 32, 1);
        }

        .subnav li:hover {
            background: darken(rgba(18, 27, 32, 1), 5);
        }

        .navicon {
            display: block;
            font-size: 3rem;
            height: 4rem;
            padding-top: 2.4rem;
            text-align: right;
            padding-right: 2rem;
            position: absolute;
            top: 0;
            width: 100%;
            padding-top: 0;
            background-color: rgba(44, 63, 74, 0.6);
        }

        nav > ul > li {
            text-align: center;
            background-color: rgba(37, 57, 69, 1);
            width: 100%;
            margin-right: 2rem;
            border-bottom: 1px solid #e0e0e0;
        }

        nav > ul > li:hover {
            background: darken(rgba(37, 57, 69, 1), 5);
        }

        .search {
            background-color: rgba(37, 57, 69, 1);
            padding-bottom: 1rem;
        }
    }
}