highlighter: rouge

markdown: kramdown

kramdown:
  input: GFM
  syntax_highlighter: rouge
  syntax_highlighter_opts: # Rouge Options › https://github.com/jneen/rouge#full-options
    css_class: 'highlight'

plugins:
  - jekyll-paginate
  - jekyll-sitemap
  - jekyll-feed

paginate: 7
paginate_path: "page:num"
layout: post
permalink: /:categories/:title
excerpt_separator: "[-----]"

url: # Required: replace this with your domain
name: unifreak # Required: will be displayed on every page's header
title: FangHao's blog # Required: site's default title
shout: # Required: **TWO** lines, will be displayed on page's header.
  - NEVER
  - OR NOW
description: "Fanghao's personal blog, on IT tech, personal thoughts and other things..." # Required

disqus:
  comments: true # Global toggle on/off disqus comment
  shortname: unifreak # Required if you use disqus. Repalce with your disqus shortname here

google_analytics:
  id: "UA-154982899-1" # Required if you use google analytics. Replace with your tracking id here

collections: # Define post series here
  book_review:
    output: true
  tmp:
    output: true

defaults:
  - scope:
      path: ""
    values:
      layout: "post"